<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPopular"
        android:icon="@drawable/ic_popular"
        android:title="Popular"
        />
    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/ic_favorite_empty"
        android:title="Favorite"
        />
    <item
        android:id="@+id/navTop"
        android:icon="@drawable/ic_top"
        android:title="Top"
        />

</menu>