<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_marginEnd="@dimen/title_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/zero_dimension"
        android:layout_marginStart="@dimen/image_margin"
        android:layout_marginTop="@dimen/image_margin"
        app:layout_constraintDimensionRatio="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieTitle" />

    <ImageView
        android:id="@+id/movieFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/favorite_margin"
        android:layout_marginTop="@dimen/favorite_margin"
        app:layout_constraintStart_toStartOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="@id/movieImage" />

    <TextView
        android:id="@+id/movieVoteAverage"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="@id/movieImage" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieVoteAverage" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="@dimen/zero_dimension"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="9"
        app:layout_constraintBottom_toBottomOf="@id/movieImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        app:layout_constraintVertical_bias="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieReviewList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dimension"
        android:paddingBottom="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieImage" />

</androidx.constraintlayout.widget.ConstraintLayout>